# metis

./: .gitignore  README.md  pom.xml
metis-client/: pom.xml
metis-client/src/main/java/com/boot/metis/client/: StartApp.java
metis-client/src/main/java/com/boot/metis/client/config/: CorsConfig.java  GlobalExceptionConfig.java
metis-client/src/main/java/com/boot/metis/client/controller/: TestController.java
metis-client/src/main/java/com/boot/metis/client/enums/: ResultEnum.java
metis-client/src/main/java/com/boot/metis/client/exception/: PermissionException.java  ServiceException.java  TokenException.java
metis-client/src/main/java/com/boot/metis/client/handler/: RestExceptionHandler.java
metis-client/src/main/java/com/boot/metis/client/util/: ResultVoUtil.java
metis-client/src/main/java/com/boot/metis/client/vo/: ResultVo.java
metis-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
metis-common/: pom.xml
metis-common/src/main/java/com/boot/metis/common/component/: MetisHelper.java
metis-common/src/main/java/com/boot/metis/common/dto/: Auth.java  DownToken.java  MetisResult.java  PicDto.java  PicDtos.java  PutPolicy.java  UpToken.java  UploadPicDto.java  UploadResult.java
metis-common/src/main/java/com/boot/metis/common/dto/auth/: RoleDto.java  UserTokenDto.java
metis-common/src/main/java/com/boot/metis/common/enums/: LogEnum.java  ResultEnum.java
metis-common/src/main/java/com/boot/metis/common/exception/: PermissionException.java  ServiceException.java  TokenException.java
metis-common/src/main/java/com/boot/metis/common/util/: DESCryptUtil.java  JsonUtils.java  ResultVoUtil.java
metis-common/src/main/java/com/boot/metis/common/vo/: ResultVo.java
metis-feign/: pom.xml
metis-feign/src/main/java/com/boot/metis/feign/coder/: FeignDecoder.java  FeignEncoder.java  FeignErrorDecoder.java
metis-feign/src/main/java/com/boot/metis/feign/config/: FeignConfig.java
metis-feign/src/main/java/com/boot/metis/feign/exception/: FeignException.java
metis-feign/src/main/java/com/boot/metis/feign/fallback/: FeignFallbackFactory.java  LoginFallbackFactory.java
metis-feign/src/main/java/com/boot/metis/feign/interfaces/: FeignTest.java  Login.java
metis-gateway/: pom.xml
metis-gateway/src/main/java/com/boot/metis/gateway/: GateWayApplication.java
metis-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
metis-helper/: pom.xml
metis-helper/src/main/java/com/boot/metis/helper/component/: MetisHelper.java
metis-helper/src/main/java/com/boot/metis/helper/dto/: Auth.java  DownToken.java  MetisResult.java  PicDto.java  PicDtos.java  PutPolicy.java  UpToken.java  UploadPicDto.java  UploadResult.java
metis-server/: pom.xml
metis-server/src/main/java/com/boot/metis/server/: ServerApp.java  StartApp.java
metis-server/src/main/java/com/boot/metis/server/annotation/: Log.java
metis-server/src/main/java/com/boot/metis/server/component/: ApplicationContextProvider.java  RedisManager.java
metis-server/src/main/java/com/boot/metis/server/config/: AopConfig.java  CorsConfig.java  DruidConfig.java  GlobalExceptionConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestExceptionHandler.java
metis-server/src/main/java/com/boot/metis/server/entity/: Log.java  Particle.java  Role.java  Tenant.java  TenantNode.java
metis-server/src/main/java/com/boot/metis/server/enums/: ResultEnum.java
metis-server/src/main/java/com/boot/metis/server/exception/: PermissionException.java  ServiceException.java  TokenException.java
metis-server/src/main/java/com/boot/metis/server/executor/: AsyncServiceExecutor.java  VisiableThreadPoolTaskExecutor.java
metis-server/src/main/java/com/boot/metis/server/mapper/: LogMapper.java  ParticleMapper.java  RoleMapper.java  TenantMapper.java  TenantNodeMapper.java
metis-server/src/main/java/com/boot/metis/server/restful/: FileRestApi.java  TestController.java
metis-server/src/main/java/com/boot/metis/server/restful/open/: FileRestApi.java
metis-server/src/main/java/com/boot/metis/server/restful/web/: LoginApi.java
metis-server/src/main/java/com/boot/metis/server/service/: AsyncService.java  AuthService.java  AuthServiceImpl.java  ILogService.java  IParticleService.java  IRoleService.java  ITenantNodeService.java  ITenantService.java  MetisService.java  UploadFileService.java
metis-server/src/main/java/com/boot/metis/server/service/impl/: AsyncServiceImpl.java  FeignTestServiceImpl.java  LogServiceImpl.java  ParticleServiceImpl.java  RoleServiceImpl.java  TenantNodeServiceImpl.java  TenantServiceImpl.java
metis-server/src/main/java/com/boot/metis/server/util/: FileUtils.java  IpUtil.java  LogIpConfigUtil.java  MD5Util.java  ResultVoUtil.java  UUIDUtils.java
metis-server/src/main/java/com/boot/metis/server/vo/: ResultVo.java
metis-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
metis-server/src/main/resources/mybatis/: ParticleMapper.xml  TenantMapper.xml  TenantNodeMapper.xml
metis-server/src/test/java/com/boot/metis/: MysqlGenerator.java
metis-web/: pom.xml
metis-web/src/main/java/com/boot/metis/web/: StartApp.java
metis-web/src/main/java/com/boot/metis/web/config/: CorsConfig.java  GlobalExceptionConfig.java
metis-web/src/main/java/com/boot/metis/web/controller/: LoginController.java
metis-web/src/main/java/com/boot/metis/web/handler/: RestExceptionHandler.java
metis-web/src/main/java/com/boot/metis/web/utils/: IpUtil.java
metis-web/src/main/java/com/boot/metis/web/validation/: ValidationGroups.java
metis-web/src/main/java/com/boot/metis/web/vo/: LoginVo.java  RegisterVo.java
metis-web/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
