<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>metis-server</module>
        <module>metis-helper</module>
        <module>metis-feign</module>
        <module>metis-common</module>
        <module>metis-gateway</module>
        <module>metis-web</module>
    </modules>
    <groupId>com.boot.metis</groupId>
    <artifactId>metis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-cloud-version>Hoxton.RELEASE</spring-cloud-version>
        <alibaba-cloud-version>2.2.0.RELEASE</alibaba-cloud-version>
        <tomcat-embed-core.version>9.0.24</tomcat-embed-core.version>
        <jackson-databind.version>2.11.2</jackson-databind.version>
        <log4j.version>1.2.17</log4j.version>
        <google-code-gson.version>2.7</google-code-gson.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <hutool.version>5.3.8</hutool.version>
        <jasypt.version>2.1.1</jasypt.version>
        <alibaba-druid.version>1.1.9</alibaba-druid.version>
        <mysql-connector.vsersion>8.0.15</mysql-connector.vsersion>
        <mybatis-plus-boot-starter.version>3.0-RC3</mybatis-plus-boot-starter.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>